C%3A%2F%2Fwebsite%2Fconfig.toml="752388F"
C%3A%2F%2Fwebsite%2Fcontent%2FProject1-1.Rmd="63931AD2"
C%3A%2F%2Fwebsite%2Fcontent%2FProject2.Rmd="1839ABA1"
C%3A%2F%2Fwebsite%2Fcontent%2Fblog%2Fmigrate-from-jekyll.md="A7FC9B42"
C%3A%2F%2Fwebsite%2Fcontent%2Fprojects.md="BA8C6AB"
C%3A%2F%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="574AFA5F"
C%3A%2F%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="704FE0CC"
C%3A%2FUsers%2Fbenc2%2FOneDrive%2FDesktop%2FWebsite%2Fcontent%2Fpost%2F2019-12-12-what-i-liked-about-python.md="AB2A411"
C%3A%2Fwebsite%2Fconfig.toml="91FAC6D1"
C%3A%2Fwebsite%2Fcontent%2FProject2.rmd="E2DA3921"
C%3A%2Fwebsite%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="424B946F"
C%3A%2Fwebsite%2Fcontent%2Fblog%2Fhugoisforlovers.md="546494BA"
C%3A%2Fwebsite%2Fcontent%2Fblog%2Fmigrate-from-jekyll.md="EC2294FD"
C%3A%2Fwebsite%2Fcontent%2Fpost%2F2019-12-15-what-i-liked-about-python.md="A1621817"
~%2FSDS%20384%2FProject2-2.Rmd="7F6B3B9"
~%2FSDS%20384%2FProject2.Rmd="55D375AB"
